[AUTH0]

DOMAIN = saffist3r.eu.auth0.com
API_AUDIENCE = achba7.saffist3r.xyz
ISSUER = https://saffist3r.eu.auth0.com/
ALGORITHMS = RS256

[CLOUDINARY]

cloud_name=hvpr0jb70
api_key=822327571459813
api_secret=nct07EtEA0QQKYGCXPjgvLcx2hw

[DATABASE]

DB_PASSWORD = 204e1c60d6c9da4e34d5923cd25c86425399ce4678c5b0cd2eec78a7a17f9a48
DB_URL = ec2-52-31-221-164.eu-west-1.compute.amazonaws.com
DB_USER = wcwpuzrxfypufw
DB_NAME = d9g90dghdja1ob


